In [6]:
import pandas as pd
pd.set_option('max_columns', None)
df = pd.read_csv('C:/Users/caiom/IA/Arquivos/TCC/BD/MMA/dados-consolidados_educa_pda-2022.csv', sep=';')
df.head()

,CURSO,Modalidade,TURMA,Periodo de realização,Inscritos,Aprovados
0,A3P,EAD,Turma 1 /2021,8 de março a 16 de abril de 2021.,1248.0,339.0
1,A3P,EAD,Turma 2/2021,03 de maio a 11 de junho de 2021.,666.0,222.0
2,A3P,EAD,Turma 3/2021,05 de julho a 13 de agosto de 2021.,526.0,146.0
3,A3P,EAD,Turma 4/2021,06 de setembro e 15 de outubro de 2021.,429.0,144.0
4,A3P,EAD,Turma 5/2021,01 de novembro e 10 de dezembro de 2021.,243.0,75.0

In [2]:
df.dtypes

CURSO                     object
Modalidade                object
TURMA                     object
Periodo de realização     object
Inscritos                float64
Aprovados                float64
dtype: object

In [5]:
df.dropna(inplace = True)
df.tail()

,CURSO,Modalidade,TURMA,Periodo de realização,Inscritos,Aprovados
29,Conduta Consciente na ZCM - Combate ao lixo no...,EAD,Turma 1/2022,22 de março a 29 de abril de 2022.,468.0,140.0
30,Produção e Consumo Sustentáveis,EAD,Turma 1 /2021,29 de junho a 06 de agosto de 2021,1329.0,293.0
31,Produção e Consumo Sustentáveis,EAD,Turma 1 /2022,07 de junho a 15 de julho de 2022,723.0,133.0
32,Produção e Consumo Sustentáveis,EAD,Turma 1/2021,27 de dezembro de 2021 a 04 de fevereiro de 2022,680.0,148.0
33,Guarda respionsável de Cães e Gatos,EAD,Turma 1/2022,14 de março a 06 de maio de 2022,1352.0,309.0